<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper-v1">
        <div class="wrapper-v1__item">
            <div class="circle-controller">
                <span class="counter">0</span>
            </div>
            <div class="controllers">
                <div class="btn minus">+</div>
                <div class="btn plus">-</div>
            </div>
        </div>
    </div>
    <div class="wrapper-v2">
        <div class="wrapper-v2__item">
            <div class="btn">-</div>
            <span class="counter">0</span>
            <div class="btn plus">+</div>
        </div>
    </div>
</body>
</html>